graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Upload

type Receipt {
  id: ID!
  imageName: String!
  description: String!
  imageUrl: String!
  DateCreated: String!
}

type ReceiptInternal {
  id: ID!
  imageName: String!
  description: String!
  userId: ID!
  DateCreated: String!
}

type User {
  id: ID!
  username: String!
  password: String
  DateCreated: String!
}

type AuthPayload {
  token: String!
  user: User!
}


"""
All available queries in this GraphQL API
"""
type Query {
  """
  Fetch all users
  """
  users: [User!]!

  """
  Fetch all receipts
  """
  receipts: [Receipt!]!

  """
  Fetch receipt by id and scaleRatio(optional), scaleRatio should be a number in range (0, 100], 
  a link of image scaled scaleRatio% will be returned in the response
  """
  receipt(id: ID!, scaleRatio: Int): Receipt
}


"""
All available mutations in this GraphQL API
"""
type Mutation {
  """
  create a new user
  """
  signup(username: String!, password: String!): User!

  """
  login to the system
  """
  login(username: String!, password: String!): AuthPayload!

  """
  create a new receipt with uploaded receipt image 
  """
  uploadReceipt(description: String!, file: Upload!): Receipt!
}
