graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Upload

type Receipt {
  id: ID!
  imageName: String!
  imageUrl: String!
  user: User!
  DateCreated: String!
}

type ReceiptInternal {
  id: ID!
  imageName: String!
  userId: ID!
  DateCreated: String!
}

type User {
  id: ID!
  fullName: String!
  email: String!
  DateCreated: String!
}

"""
All available queries in this GraphQL API
"""
type Query {
  """
  Fetch all users
  """
  users: [User!]!

  """
  Fetch user by id
  """
  user(id: ID!): User!

  """
  Fetch all receipts
  """
  receipts: [Receipt!]!

  """
  Fetch receipt by id and scaleRatio(optional), scaleRatio should be a number in range (0, 100], 
  a link of image scaled scaleRatio% will be returned in the response
  """
  receipt(id: ID!, scaleRatio: Int): Receipt
}

input NewUser {
  fullName: String!
  email: String!
}

input ReceiptImage {
  userId: String!
  file: Upload
}

"""
All available mutations in this GraphQL API
"""
type Mutation {
  """
  create a new user
  """
  createUser(input: NewUser!): User!

  """
  create a new receipt with uploaded receipt image 
  """
  uploadReceipt(input: ReceiptImage!): Receipt!
}
